# react-java-sp-isomorphic

./: .gitignore  README.md  pom.xml
src/main/frontend/: .babelrc  .eslintrc.json  .npmrc  README.md  bconsole.config.js  gulpfile.js  package.json
src/main/frontend/client/scripts/: app.js
src/main/frontend/client/scripts/components/: get-data.js
src/main/frontend/client/scripts/components/commons/: buggyCounter.js  comm-kvpSwitch.js  comm-refButton.js  dynamicConvert.js  dynamicForm.js  errorBoundary.js  getInitArray.js  index.js  theme-manage.js
src/main/frontend/client/scripts/components/order-approval/: approval-details.js  approval-results-comments.js  approved-order.js  hist-approval-comments.js  unapprove-order.js
src/main/frontend/client/scripts/components/order-manage/: order-view-item.js  order-view.js
src/main/frontend/client/scripts/components/portal/: portal-carousel.js  portal-navigation.js  service-panel-content.js  service-panel.js
src/main/frontend/client/scripts/components/props-library/: add-modal.js  edit-modal.js  props-initial.js
src/main/frontend/client/scripts/components/scheduler-task-manage/: add-scheduler-task.js  edit-scheduler-task.js
src/main/frontend/client/scripts/components/service-apply/: monthSlider.js  qualitySlider.js  service-apply.js
src/main/frontend/client/scripts/components/service-category/: add-modal.js  edit-modal.js
src/main/frontend/client/scripts/components/service-expand/: service-attrLibList.js  service-attrexpand.js
src/main/frontend/client/scripts/components/service-instance/: admin-instance-detail.js  instance-delete.js  instance-list.js
src/main/frontend/client/scripts/components/service-introduction/: service-details.js  service-package-info.js
src/main/frontend/client/scripts/components/service-package/: angleSlider.js  order-result.js  package-add.js  package-details.js  package-edit.js  packageSlider.js
src/main/frontend/client/scripts/components/service-provider/: provider-add.js  provider-detail.js  provider-edit.js
src/main/frontend/client/scripts/components/service-register/: attr-operation-import.js  attr-operation-table.js  attributes-operation.js  divider.js
src/main/frontend/client/scripts/components/user-group-manage/: add-user-group.js  add-user.js  data-character-set.js  left-menu.js  user-group-mana-list.js
src/main/frontend/client/scripts/config/: asyncComponent.js  console-routes.js  entry.js  portal-routes.js  routes.js
src/main/frontend/client/scripts/pages/: about.js  app.js  console-home.js  home.js  props-library.js  quota-manage.js  scheduler-task-manage.js  service-category.js  service-config-list.js  service-dashboard.js  service-details.js  service-expands.js  service-instance-manage.js  service-instance.js  service-manage.js  service-provider.js  service-register.js  service-temporary.js  test.js  user-group-manage.js
src/main/frontend/client/scripts/pages/order-approval/: order-approval-details.js  order-approval-form.js  order-approval.js
src/main/frontend/client/scripts/pages/order-manage/: admin-order-manage.js  tenant-order-manage.js
src/main/frontend/client/scripts/pages/portal/: portal.js  (+1 more)
src/main/frontend/client/scripts/utilities/: authSetting.js  clone.js  cookie.js  dataSource.js  dateUtil.js  deepEqual.js  deepMerge.js  dom.js  event.js  fetch.js  fetchUtil.js  index.js  object.js  queue.js  regs.js  transient.js  transient.jsx  uuid.js
src/main/frontend/client/styles/: comm-navaid.less  theme.less
src/main/frontend/client/styles/common/: common.less
src/main/frontend/client/styles/pages/: home.less  nprogress.less  server-provider.less  service-introduction.less  service-package.less  user-group-manage.less
src/main/frontend/client/styles/themes/: bonc.less  default.less
src/main/frontend/config/: webpack.config.js
src/main/frontend/config/build-utils/: babelrc.js  clean-webpack-plugin.js  csr.js  html.js  index.js  nprogress.js  react-asset-plugin.js  ssr.js
src/main/frontend/config/module-utils/: csr.js  html.js  index.js  ssr.js
src/main/frontend/config/router-utils/: index.js  prefetch-route.js  prefetch-switch.js  prefetch.js  routes-renderer.js
src/main/frontend/config/tasks/: build.js  settings.js  watch.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/js/: bundle.js
src/main/resources/static/views/: template.html
src/main/webapp/WEB-INF/views/: index.jsp  react.jsp  template.html
(+4 files in other folders)
