#spring.profiles.active=@profileActive@
server.port:8082
#server.context-path: /cop-eportal

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

test.connect.url=http://localhost:8082/dealmethod
test.access.account=100

#logback
logging.path=./logback/text
# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.max-file-size=500Mb
multipart.max-request-size=500Mb

#spring.datasource.url = jdbc:mysql://localhost:3306/number?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#
#spring.datasource.max-idle=5
#spring.datasource.min-idle=1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#
