.package-title{

  .blue-bar{
    display: inline-block;
    height: 25px;
    border-left: 5px solid #06c;
    float: left;
    margin-right:10px;
  }
  .title{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    color: #06c;
  }
}
.line-bar{
  display: inline-block;
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: #eee;
  margin-top: 10px;
}
.help-container{
  border: 1px solid #ccc;
  padding: 15px;
}
.num-up,.num-down{
  display: inline-block;
  width: 100%;
  height: 16px;
  float: left;
  font-size: 24px;
  cursor: pointer;
  position: relative;

  &:hover{
    background-color: #ddd;
  }
}
.num-down .fa{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2px;
}
.num-btn{
  padding: 0!important;
  width: 50px;
  height: 32px;
  cursor: default;

  &:hover{
    background-color: #fff!important;
  }
}
.myError-text{
  display: none;
  font-size: 0.75rem;
  color: #c23934;
  margin-left: 0.5rem;
}
.package-content{
  width: 80%;
  margin: 20px auto;
}
.my-label{
  display: inline-block;
  width: 85px;
  text-align: right;
  float: left;
}
.my-text{
  float: left;
  width: 80%;
  text-align: left;
}
.package-item{
  width: 90%;
  padding: 15px;
  background-color: #eee;
  position: relative;
  margin-bottom: 15px;
}
.my-state{
  float: right;
  color: #ff0000;
}
.package-buttons{
  position: absolute;
  right: -60px;
  width: 60px;
  top: 0;

  .package-edit,.package-delete{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    color: #fff;
    cursor: pointer;
  }
  .package-edit{
    background-color: #0070d2;

    &:hover{
      background-color: #005fb3;
    }
  }
  .package-delete{
    background-color: #c23934;

    &:hover{
      background-color: #a5302c;
    }
  }
}

.rpk-text{
  margin-right: 10px;
  background-color: #ddd;
}
.go-back{
  float: left;
  height: 25px;
  line-height: 25px;
  font-size: 42px;
  margin-right: 20px;
  color: #0066cc;
  cursor: pointer;

  .fa{
    height: 25px;
    line-height: 25px;
  }
}
.config-items{

  .config-item{
    margin-bottom: 15px;
    position: relative;
    border: 1px solid #eee;

    .left-title{
      //width: 15%;
      height: 60px;
      line-height: 60px;
      //position: absolute;
      background-color: #ecf5fe;
      text-align: center;
    }

    .right-content{
      //width: 80%;
      padding-top: 50px;
      //margin-left: 20%;
      text-align: left;
      padding-bottom: 30px;
    }
  }
}

.range-title{
  min-width: 160px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  background-color: #ccc;
  margin-right: 50px;
  cursor: pointer;
}
.actived{
  color: #fff;
  background-color: #0066cc;
}
ul, li{
  list-style: none;
}

ul{
  margin: 0;
  padding: 0;
}
.order-list{
  border-spacing: 0px;
  border-bottom: 5px solid #eee;

  td{
    text-align: center;
  }

  thead tr td {
    height: 50px;
    background-color: #eee;
  }
  tbody {
    ul{
      padding: 10px 0;
    }
    ul li {
      margin-bottom: 15px;
    }

    ul li:last-child{
      margin-bottom: 0;
    }

    .title{
      display: inline-block;
      width: 48%;
      float: left;
      text-align: right;
    }
    .fenghao{
      display: inline-block;
      width: 4%;
      float: left;
    }
    .text{
      display: inline-block;
      width: 48%;
      text-align: left;
    }
  }
}

.confirm-title{

  font-family: '微软雅黑';
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #0178D7;
  display: inline-block;
}

h1, h2, h3 {
  text-align: left;
}

.service-tig{
  display: inline-block;
  float: left;
  margin-bottom: 15px;
  font-size: 12px;
  color: blue;
}