.service.intro.details {

  .title_version {
    width: 100%;
    height: 30px;
    border-left: 3px solid #0170D3;
    padding-top: 3px;
  }

  .title_version .title {
    font-size: 16px;
    color: #0070D2;
    margin: 0 28px 0 10px;
  }

  .title_version .version {
    font-size: 14px;
    color: #556A8C;
  }

  .desc {
    font-size: 14px;
    color: #18335B;
  }

}

.service.package.info {

  .epm.row {
    margin: 0
  }

  .pack-item {
    background-color: white;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .pack-item .title {
    color: #18335B;
    font-size: 20px;
  }
}