.portal.service.panel {

  .epm.col.nm4, .epm.col.nm24 {
    padding: 0 !important;
  }

  .click-title {

    .item {
      height: 50px;
      width: 100%;
      text-align: center;
      background-color: #4799FD;
      padding-top: 12px;
      border-right: 0.5px solid #7EB9FF;
      cursor: pointer;
    }

    .item:hover {
      background-color: #7EB9FF;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
    }
  }
}

// 门户-服务面板-内容部分
.portal.service.panel.content {
  background-color: #F5F5F5;
}

.portal.service.panel.content {

  .item {
    width: 100%;
    height: 150px;
    padding: 0 10%;
  }

  .title {
    font-size: 16px;
    font-weight: bold;
    color: #479afd;
    padding: 30px 0 24px 0;

    a {
      text-decoration: none;
    }
  }

  .desc {
    font-size: 14px;
    color: #5f5f5f;
  }
}

// 清除父元素的浮动问题
.clearfix:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
